<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AuthUser.jnlp">
  <information>
    <title>AuthUser</title>
    <vendor>alexandremirra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AuthUser.jar" size="1246113" download="eager" />
    <jar href="lib\cglib-nodep-3.2.4.jar" size="350926" download="eager" />
    <jar href="lib\client-combined-3.0.1-nodeps.jar" size="1403747" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\cssparser-0.9.20.jar" size="378447" download="eager" />
    <jar href="lib\gson-2.3.1.jar" size="210856" download="eager" />
    <jar href="lib\guava-19.0.jar" size="2308517" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\hamcrest-library-1.3.jar" size="53070" download="eager" />
    <jar href="lib\htmlunit-2.23.jar" size="1887645" download="eager" />
    <jar href="lib\htmlunit-core-js-2.23.jar" size="1217828" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\httpmime-4.5.2.jar" size="41029" download="eager" />
    <jar href="lib\jade.jar" size="2776152" download="eager" />
    <jar href="lib\javax.servlet-api-3.1.0.jar" size="95806" download="eager" />
    <jar href="lib\jetty-io-9.2.13.v20150730.jar" size="108315" download="eager" />
    <jar href="lib\jetty-util-9.2.13.v20150730.jar" size="358143" download="eager" />
    <jar href="lib\jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib\jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\neko-htmlunit-2.23.jar" size="125105" download="eager" />
    <jar href="lib\netty-3.5.7.Final.jar" size="1106629" download="eager" />
    <jar href="lib\phantomjsdriver-1.3.0.jar" size="11580" download="eager" />
    <jar href="lib\restfb-1.33.0.jar" size="1022253" download="eager" />
    <jar href="lib\sac-1.3.jar" size="15808" download="eager" />
    <jar href="lib\serializer-2.7.2.jar" size="276420" download="eager" />
    <jar href="lib\websocket-api-9.2.15.v20160210.jar" size="44049" download="eager" />
    <jar href="lib\websocket-client-9.2.15.v20160210.jar" size="36258" download="eager" />
    <jar href="lib\websocket-common-9.2.15.v20160210.jar" size="180260" download="eager" />
    <jar href="lib\xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="lib\xercesImpl-2.11.0.jar" size="1367760" download="eager" />
    <jar href="lib\xml-apis-1.4.01.jar" size="220536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AuthUser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="authuser.Main"  name="AuthUser" />
  <update check="always"/>
</jnlp>
